# Polly-Contrib-OpenTelemetry

./: .gitignore  Polly.Contrib.OpenTelemetry.slnx  README.md
.github/workflows/: build.yml  publish-missing.yml
src/Polly.Contrib.OpenTelemetry/: CompositeTelemetryListener.cs  InternalsVisibleTo.cs  MeterProviderBuilderExtensions.cs  Polly.Contrib.OpenTelemetry.csproj  PollyInstrumentation.cs  PollyInstrumentationOptions.cs  PollyTelemetryListener.cs  ResiliencePipelineBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
tests/Polly.Contrib.OpenTelemetry.Tests/: BuilderExtensionsTests.cs  MetricsTests.cs  Polly.Contrib.OpenTelemetry.Tests.csproj  TracingTests.cs
